SLACK_BOT_TOKEN=https://hooks.slack.com/services/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

GITHUB_TOKEN=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
